# Do not pin for security reasons
certifi
pytz


chardet==3.0.4
coverage==4.3.4
celery==4.3.0
Django>=2.2,<2.3
django-braces==1.13.0
django-crispy-forms==1.7.2
django-environ==0.4.5
django-extensions==2.1.6
# see requirements-to-watch.txt
# django-floppyforms==1.7.0
-e git://github.com/djangopackages/django-floppyforms.git#egg=django-floppyforms
django-jsonview==1.2.0
dj-pagination==2.4
django-reversion==3.0.3
django-secure==1.0.1
webstack-django-sorting==1.0.1
django-storages==1.7.1
djangorestframework==3.9.2
feedparser==5.2.1
github3.py==1.3.0

httplib2==0.12.1
logutils==0.3.5
mimeparse==0.1.3
oauth2==1.9.0.post1
psycopg2==2.8.2
python-dateutil==2.8.0
social-auth-core==3.1.0
social-auth-app-django==3.1.0
requests==2.21
shortuuid==0.5.0
six==1.12.0
whitenoise==4.1.2
tqdm==4.31.1

# Redis support
django-redis==4.10.0
redis==3.2.1
django-anymail==6.0
