# Do not pin for security reasons
certifi
pytz


chardet==3.0.4
coverage==4.3.4
Django>=1.11,<2.0
django-braces==1.9.0
django-crispy-forms==1.6.1
django-environ==0.4.0
django-extensions==2.1.6
# see requirements-to-watch.txt
# django-floppyforms==1.7.0
-e git://github.com/djangopackages/django-floppyforms.git#egg=django-floppyforms
django-jsonview==1.1.0
dj-pagination==2.4
django-reversion==2.0.8
django-secure==1.0.1
webstack-django-sorting==1.0.1
django-storages==1.5.1
djangorestframework==3.9.2
feedparser==5.2.1
github3.py==0.9.6

httplib2==0.10.3
logutils==0.3.3
mimeparse==0.1.3
oauth2==1.9.0.post1
psycopg2==2.8.1
python-dateutil==2.8.0
social-auth-core==3.1.0
social-auth-app-django==3.1.0
requests==2.21
shortuuid==0.4.3
six==1.10.0
whitenoise==3.2.2

# Redis support
django-redis==4.6.0
redis==3.2.1
opbeat==3.5.2
raven==6.10.0
django-anymail==6.0
